RAILS_ENV={{ rails_env }}
SECRET_KEY_BASE = {{ rails_secret_key_base }}
DATABASE_URL=postgres://{{ postgres_db_username }}:{{ postgres_db_password }}@localhost/{{ postgres_db_name }}
PUMA_THREADS={{ puma_threads }}
PUMA_WORKERS={{ puma_workers }}
